# input encoding, default is empty then use file.encoding
inputEncoding=
# output encoding
outputEncoding=UTF-8
# use bsl specified encoder or not
specifiedEncoder=false
# use template cache or not
useTemplateCache=true
# resource loader class name, TODO test
resourceLoader=org.boilit.bsl.xio.FileResourceLoader
# static text compressor class name, TODO test
textProcessor=org.boilit.bsl.xtp.DefaultTextProcessor