# logger adapter class name
logger=org.boilit.logger.DefaultLogger
# input encoding, default is empty then use file.encoding
inputEncoding=
# output encoding
outputEncoding=UTF-8
# use bsl specified encoder or not
specifiedEncoder=false
# use template cache or not
useTemplateCache=true
# static text compressor class name
textCompressor=org.boilit.bsl.xtc.EmptyCompressor