# input encoding, default is empty then use jvm default encoding, system then use file.encoding
inputEncoding=
# output encoding
outputEncoding=UTF-8
# use bsl specified encoder or not
specifiedEncoder=false
# use template cache or not
useTemplateCache=true
# resource loader class name, need implements IResourceLoader interface and empty constructor, default is FileResourceLoader
resourceLoader=org.boilit.bsl.xio.FileResourceLoader
# static text processor class name, need implements ITextProcessor interface and empty constructor, default is null.
textProcessor=
# break point's adapter, need implement IBreakPointer interface and empty constructor, default is null.
breakPointer=